# BooksManagement

./: README.md  pom.xml
bm-common/: pom.xml
bm-common/src/main/java/com/bm/common/annotation/: Logs.java  Permission.java  Permissions.java
bm-common/src/main/java/com/bm/common/aspect/: LogsAspect.java
bm-common/src/main/java/com/bm/common/config/: ApplicationContextHolder.java  CorsConfig.java  HttpSessionConfig.java  MybatisFillHandler.java  MybatisPlusConfig.java  MybatisRedisCache.java  RedisCacheConfig.java  TomcatConfig.java
bm-common/src/main/java/com/bm/common/exception/: WebException.java
bm-common/src/main/java/com/bm/common/exception/handle/: WebExceptionHandler.java
bm-common/src/main/java/com/bm/common/interceptor/: SysAdminAppConfigurer.java  SysAdminLoginInterceptor.java
bm-common/src/main/java/com/bm/common/numeration/: ExceptionEnum.java
bm-common/src/main/java/com/bm/common/swagger/: SwaggerConfig.java  SwaggerEnum.java  SwaggerObject.java
bm-common/src/main/java/com/bm/common/swagger/params/: ApiParamObject.java  ApiParamProperty.java  MapReaderForApi.java
bm-common/src/main/java/com/bm/common/swagger/ret/: ApiReturnObject.java  ApiReturnObjects.java  ApiReturnProperty.java  SwaggerBuilder.java
bm-common/src/main/java/com/bm/common/utils/: CommonUtils.java  ErrorResponseUtils.java  ParamMap.java  Reply.java  TencentSDK.java
bm-common/src/main/java/com/bm/entity/: Role.java  RolePermission.java  User.java
bm-common/src/main/java/com/bm/index/entity/: User.java
bm-main/: pom.xml
bm-main/src/main/java/com/bm/: BmMainApplication.java
bm-main/src/main/java/com/bm/controller/: BookController.java  BorrowController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
bm-main/src/main/java/com/bm/entity/: Book.java  Borrow.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
bm-main/src/main/java/com/bm/mapper/: BookMapper.java  BorrowMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
bm-main/src/main/java/com/bm/scheduledtask/: TimerTask.java
bm-main/src/main/java/com/bm/service/: IBookService.java  IBorrowService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
bm-main/src/main/java/com/bm/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bm-main/src/main/java/com/bm/utils/: ConfigNumber.java
bm-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bm-main/src/main/resources/mapper/bm/: BookMapper.xml  BorrowMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
doc/: books.md  books.sql
